spring.datasource.url=jdbc:postgresql://localhost:5432/hebrew
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
